<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-9I-idu" userLabel="Top Yellow View">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-XI-32z" userLabel="Pink View">
                                        <rect key="frame" x="62" y="20" width="290" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-gQ-fNS">
                                                <rect key="frame" x="0.0" y="5" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="8tI-mc-cad"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QDi-dH-okM"/>
                                                    <constraint firstAttribute="height" constant="30" id="QhD-w5-cqc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="n9X-K1-wTN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G:255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-u5-pPU">
                                                <rect key="frame" x="113" y="5" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3eA-iA-8Gs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="60I-1b-S1b"/>
                                                    <constraint firstAttribute="width" constant="75" id="Dzu-a6-448"/>
                                                    <constraint firstAttribute="height" constant="30" id="uf2-AG-Pat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B:255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-rO-z50">
                                                <rect key="frame" x="226" y="5" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="IvR-fU-Pvf"/>
                                                    <constraint firstAttribute="height" constant="30" id="fk3-Gh-NLg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hCP-TK-wmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bFi-rO-z50" secondAttribute="trailing" id="610-dR-app"/>
                                            <constraint firstItem="bFi-rO-z50" firstAttribute="centerY" secondItem="qaL-XI-32z" secondAttribute="centerY" id="AJQ-xX-fPG"/>
                                            <constraint firstItem="bFi-rO-z50" firstAttribute="centerY" secondItem="qaL-XI-32z" secondAttribute="centerY" id="KyZ-oe-Jzk"/>
                                            <constraint firstItem="xYd-u5-pPU" firstAttribute="centerX" secondItem="qaL-XI-32z" secondAttribute="centerX" id="Wdg-ha-hru"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zes-4h-zac"/>
                                            <constraint firstAttribute="height" constant="40" id="bjj-5R-SSV"/>
                                            <constraint firstItem="dlr-gQ-fNS" firstAttribute="centerY" secondItem="qaL-XI-32z" secondAttribute="centerY" id="ekq-4t-Hbt"/>
                                            <constraint firstItem="xYd-u5-pPU" firstAttribute="centerY" secondItem="qaL-XI-32z" secondAttribute="centerY" id="lBb-mh-dGg"/>
                                            <constraint firstItem="dlr-gQ-fNS" firstAttribute="leading" secondItem="qaL-XI-32z" secondAttribute="leading" id="plx-T8-4l1"/>
                                            <constraint firstAttribute="trailing" secondItem="bFi-rO-z50" secondAttribute="trailing" id="xMo-6R-oVh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qaL-XI-32z" firstAttribute="width" secondItem="9OD-9I-idu" secondAttribute="width" multiplier="0.7" id="6H5-Ty-k0m"/>
                                    <constraint firstItem="qaL-XI-32z" firstAttribute="centerX" secondItem="9OD-9I-idu" secondAttribute="centerX" id="FCp-zW-bnm"/>
                                    <constraint firstItem="qaL-XI-32z" firstAttribute="centerY" secondItem="9OD-9I-idu" secondAttribute="centerY" id="H9b-Lb-eMk"/>
                                    <constraint firstAttribute="height" constant="80" id="ced-K3-rgZ"/>
                                    <constraint firstItem="qaL-XI-32z" firstAttribute="centerY" secondItem="9OD-9I-idu" secondAttribute="centerY" id="iTG-Jg-A0X"/>
                                    <constraint firstItem="qaL-XI-32z" firstAttribute="centerX" secondItem="9OD-9I-idu" secondAttribute="centerX" id="zjH-RE-xAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-33-B0w" userLabel="Bottom Yellow View">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-5a-PTh" userLabel="Green slider">
                                        <rect key="frame" x="60" y="60" width="294" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pcM-m3-f4Z"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.078960557319999999" green="1" blue="0.074774684260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.078960557315838176" green="1" blue="0.074774684260883628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="z1u-ku-5qY"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-E6-Fux" userLabel="Red Slider">
                                        <rect key="frame" x="60" y="15" width="294" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZkP-o8-XYS"/>
                                            <constraint firstAttribute="height" constant="30" id="xHL-p7-fWY"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.18898249750000001" blue="0.089419160230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.18898249749174423" blue="0.089419160230903683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bAV-Kh-NtP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-8v-wRy" userLabel="Blue Slider">
                                        <rect key="frame" x="60" y="105" width="294" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lFN-Ow-dIk"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.1088984734" green="0.1682726829" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.10889847344681702" green="0.16827268285630415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Flu-YY-Qpp"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uTL-E6-Fux" firstAttribute="width" secondItem="YiR-5a-PTh" secondAttribute="width" id="0mY-Qw-fQO"/>
                                    <constraint firstItem="YiR-5a-PTh" firstAttribute="centerY" secondItem="lCH-33-B0w" secondAttribute="centerY" id="49A-Bc-eMV"/>
                                    <constraint firstItem="YiR-5a-PTh" firstAttribute="centerX" secondItem="lCH-33-B0w" secondAttribute="centerX" id="5tV-Pc-mg2"/>
                                    <constraint firstItem="cb0-8v-wRy" firstAttribute="centerX" secondItem="lCH-33-B0w" secondAttribute="centerX" id="9YI-ug-kOB"/>
                                    <constraint firstAttribute="height" constant="150" id="BFx-HT-vra"/>
                                    <constraint firstItem="YiR-5a-PTh" firstAttribute="centerX" secondItem="lCH-33-B0w" secondAttribute="centerX" id="LKY-SF-bnz"/>
                                    <constraint firstItem="cb0-8v-wRy" firstAttribute="width" secondItem="uTL-E6-Fux" secondAttribute="width" id="PbC-BM-OCv"/>
                                    <constraint firstItem="cb0-8v-wRy" firstAttribute="centerX" secondItem="lCH-33-B0w" secondAttribute="centerX" id="bAF-5b-S6C"/>
                                    <constraint firstItem="YiR-5a-PTh" firstAttribute="centerY" secondItem="lCH-33-B0w" secondAttribute="centerY" id="boh-zC-x8w"/>
                                    <constraint firstItem="YiR-5a-PTh" firstAttribute="width" secondItem="lCH-33-B0w" secondAttribute="width" multiplier="0.7" id="gDa-RS-ihJ"/>
                                    <constraint firstItem="uTL-E6-Fux" firstAttribute="centerX" secondItem="lCH-33-B0w" secondAttribute="centerX" id="hu4-oJ-qzQ"/>
                                    <constraint firstItem="cb0-8v-wRy" firstAttribute="top" secondItem="YiR-5a-PTh" secondAttribute="bottom" constant="15" id="lXj-n4-QMc"/>
                                    <constraint firstItem="YiR-5a-PTh" firstAttribute="top" secondItem="uTL-E6-Fux" secondAttribute="bottom" constant="15" id="rXD-Is-VzZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCH-33-B0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJ0-1F-C4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCH-33-B0w" secondAttribute="trailing" id="a3Q-fp-jpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCH-33-B0w" secondAttribute="bottom" id="acE-5f-IIz"/>
                            <constraint firstItem="9OD-9I-idu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="day-4P-Rek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OD-9I-idu" secondAttribute="trailing" id="mjl-dD-pzu"/>
                            <constraint firstItem="9OD-9I-idu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xcd-H2-Jqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="bFi-rO-z50" id="5Dh-wm-4Pw"/>
                        <outlet property="greenLabel" destination="xYd-u5-pPU" id="Mfg-Yc-X7A"/>
                        <outlet property="redLabel" destination="dlr-gQ-fNS" id="q0y-ll-tzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
